<!-- 
 Moises Guadalupe Flores Diaz 
 Tiempo de evalucion miercoles jueves y viernes 
 antes de las 2:00pm
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title>moises-guadalupe</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonStyles" />
    <link rel="icon" href="/arquivos/favicon.png"/>
    <!-- Images soft loader -->
   <script src="/arquivos/moises-guadalupe.js"></script>
    <link href="/arquivos/moises-guadalupe.css" rel="stylesheet" />
</head>

<body id="static-page">
    <div class="header_menu">
        <vtex:template id="Header" />
        <vtex:template id="List-Menu" />
    </div>
    <!--header_menu -->

    <div class="page">
        <section id="static-content">
            <div class="container">
                <div class="col-lg-12">
                    <div class="contenedor-menu col-lg-3">
                        <div class="menu-mobile-static visible-sm visible-xs hidden-lg">
                    
                        </div>
                        <ul>
            
                            <li><a href="/terminos-y-condiciones"><i class="fas fa-file-alt"></i> Términos y condiciones</a></li>
                            <li><a href="/quienes-somos"><i class="fas fa-archive"></i> Políticas de cambio y garantía</a></li>
                            <li><a href="/cambios-y-garantias"><i class="fas fa-info-circle"></i> Manejo de información</a></li>
                            <li><a href="/locales"><i class="far fa-question-circle"></i> Preguntas frecuentes</a></li>
                        </ul>
                    </div>
                    <div class="container_static col-lg-1"> 
                        <img src="/arquivos/candado.png" />
                        
                    </div>  
                </div>
                
            </div>
        </section>
    </div>
    <vtex:template id="Footer" />
</body>
 
<vtex:template id="commonScripts" />
</html>